<main>
  <h1 id="title">
    Let's Work This Out
  </h1>
    <body>
      <p id="description">I thought this could be a cool way to write down and process how we are feeling so we can work through things together.</p>
      <form id="survey-form">
        <div>
          
        </div>
        <label id="name-label" for="name">What is your name?</label>
        <input
        type="text"
        name="name"
        id="name"
        class="form-control"
        placeholder="(Wrong Answers Only)"
        required
      />
        <div>
        </div>
        <label id="email-label" for="email">Email?</label>
        <input
        type="email"
        name="email"
        id="email"
        class="form-control"
        placeholder="(Again, wrong @ only!)"
        required
       />
        <div>
        </div>
        <label id="number-label" for="number">On a scale from 1-10, how intense are your emotions?
        </label>
        <input
        type="number"
        name="number"
        id="number"
        class="form-control"
        placeholder="*-*"
        min="0"
        max="10"
        required
      />
        <div>
        </div>
        <label id="dropdown-label" for="dropdown">Which of these is most accurate in describing how you are feeling right now?</label>
        <select id="dropdown" name="dropdown" class="form-control" required>
        <option disabled selected value>Your feelings are valid :)</option>
        <option value="Hurt">Hurt</option>
        <option value="Uncared For">Uncared For</option>
        <option value="Unheard">Unheard</option>
        <option value="Put Down">Put Down</option>
        <option value="Used">Used</option>
        <option value="Unappreciated">Unappreciated</option>
          <option value="More">More than one of these</option>
        </select>
          <div>
          </div>
       <div>What are some goals going forward?</div>
          <div>
          </div>
      <label id="checkbox" for="checkbox">
        <input
          name="prefer"
          value="Better-Communication"
          type="checkbox"
          class="input-checkbox"
        />Better communication</label
      >
          <div>
          </div>
      <label
        ><input
          name="prefer"
          value="More-Validation"
          type="checkbox"
          class="input-checkbox"
        />More validation</label
      >
          <div>
          </div>
      <label
        ><input
          name="prefer"
          value="Sharing-Triggers"
          type="checkbox"
          class="input-checkbox"
        />Sharing triggers</label
      >
          <div>
          </div>
      <label
        ><input
          name="prefer"
          value="taking-responsibility"
          type="checkbox"
          class="input-checkbox"
        />Taking responsibility</label
      >
          <div>
          </div>
      <label
        ><input
          name="prefer"
          value="Preventative-Planning"
          type="checkbox"
          class="input-checkbox"
        />Preventative planning</label
      >
          <div>
          </div>
      <label
        ><input
          name="prefer"
          value="Hugging-it-out"
          type="checkbox"
          class="input-checkbox"
        />Hugging it out</label
      >
          <div>
          </div>
      <label
        ><input
          name="prefer"
          value="Getting-Space"
          type="checkbox"
          class="input-checkbox"
        />Having alone time</label
      >
          <div>
          </div>
      <label
        ><input
          name="prefer"
          value="solve-and-learn"
          type="checkbox"
          class="input-checkbox"
        />Solve the problem and learn from the experience</label
      >
          <div>
          </div>
      <label
        ><input
          name="prefer"
          value="time"
          type="checkbox"
          class="input-checkbox"
        />Spend time together</label
      >
          <div>
          </div>
      <label
        ><input
          name="prefer"
          value="Calm-down"
          type="checkbox"
          class="input-checkbox"
        />Calm down</label
      >
      </select>
      <div>
      </div>
      <div>Select one of these to confirm that you've given it a try.
      <div>
      </div>
            <label>
        <input
          name="user-recommend"
          value="good-times"
          type="radio"
          class="input-radio"
          checked
        />Thinking about the good times</label
      >
          <div>
      </div>
      <label>
        <input
          name="user-recommend"
          value="goal"
          type="radio"
          class="input-radio"
        />Identifying a Goal</label
      >
  <div>
      </div>
      <label
        ><input
          name="user-recommend"
          value="Deep-breathing"
          type="radio"
          class="input-radio"
        />Deep breathing</label
      >
    </div>
      <div>
      </div>
      <div>Try typing out what you are thinking and/or what you are feeling right now. This will help us process what's going on in our head and clarify what our next steps can be. You're not crazy. It's normal to feel this way sometimes. </div>
      <textarea
        id="feelings"
        class="input-textarea"
        name="feelings"
        placeholder="Tell me about what's going on..."
      ></textarea>
            <button type="submit" id="submit" class="submit-button">
              "The best thing to hold onto in life is eachother." - Audrey Hepburn
              (submit)
              </submit>
      </button>
      </form>
    </body>
</main>
